<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css?family=Pridi" rel="stylesheet">
<html>
  <head>
    <title> Le Safran </title>
    <h1>Le Safran</h1>
  </head>

  <body>
    <div id="container">
      <div id="topbar"></div>
      <div id="navbar"> 
        <ul id="Nav-bar">
          <li><a href="Page.html">Accueil</a></li>
          <li><a href="Page 1I.html">Qu'est-ce que le safran ?</a></li>
          <li><a href="Page 2II.html">Quels sont les enjeux économique ?</a></li>
          <li><a href="Page 3III.html">Le safran et le Limousin</a></li>
          <li><a href="Page 4B.html">Bibliographie</a></li>
        <ul><br><br>
      </div>

      <div id="main">
      <div id="column-left">
        <p>Une légende raconte qu’un soir Alexandre Le Grand et son armée établirent leur camp dans un champ verdoyant sur les plateaux du Cachemire.
         Au petit matin, se retrouvant entourés de petites fleurs mauves au coeur rouge, Alexandre crut à un sortilège, un signe des Dieux. Il fit
         aussitôt lever le camp et donna l’ordre de retour. Si cette petite fleur avait apeuré les soldats d’Alexandre Le Grand, c’est bien à cause
         de sa floraison éphémère qui a lieu à l’automne.
        </p>
        <p>Cependant, le <em>Crocus Sativus</em> est surtout connu pour les pistils contenus en son centre : le safran. Cette fabuleuse épice,
         utilisée depuis l’Antiquité de différentes manières, est réputée comme étant la plus chère au monde. Malheureusement, beaucoup ignorent ce
         qui se cache réellement derrière cette épice et toutes ses utilisations possibles. Le plus souvent cantonné à l'assaisonnement de plats salés,
         le safran, regorge pourtant de qualités gustatives et de vertues médicinales. On peut noter que Cléopâtre l’employait afin de préserver la
         beauté de sa peau.
        </p><br>
        <p>Aussi appelé “l’or rouge”, le safran est cultivé dans le monde entier. La méconnaissance de la culture de ce <em>Crocus</em> fait des
         consommateurs une proie facile et inépuisable. Celle-ci se développe de plus en plus en France et ne cherche qu’à croître, à intéresser des
         clients à la recherche de produits de qualité. Nous nous demanderons alors quelle est cette culture, présente dans le monde entier, et si elle
         a un réel avenir en Limousin.
        </p>
        <p>Nous présenterons alors l’origine et la culture de cette épice avant de traiter ses enjeux économiques dans le monde entier. Arrivera alors
         la question de la culture du safran en Limousin.<br>
        </p>
      </div>
      <div id="column-right"><img src="file:///D:/inesd/Pictures/0.%20Wallpaper/rsz_1img_20161020_202255.jpg"
      alt="Un Crocus Sativus"></div>
      </div>
  </body>

  <body>

    <div class="spacer"><h1 id="bold"><em>La culture du safran : quel avenir en Limousin ?</em></h1></div>

</div>
</html>